<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.5,7H1v9.5C1,17.33 1.67,18 2.5,18H16v-1.5H2.5V7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4V2.5C15,1.67 14.33,1 13.5,1h-4C8.67,1 8,1.67 8,2.5V4H4v9.5C4,14.33 4.67,15 5.5,15h12c0.83,0 1.5,-0.67 1.5,-1.5V4H15zM9.5,2.5h4V4h-4V2.5zM10,12.5v-6l4.5,3L10,12.5z"/>
</vector>
